*
	margin: 0
	padding: 0
	box-sizing: border-box

body
	height: 100%
	font-family: 'Nono Sans', sans-serif

	font-weight: normal

.promo
	max-width: 1440px
	height: 680px
	text-align: center
	background-image: url('../img/background_promo.jpg')
	background-position: center
	background-size: cover
	padding: 160px 0 22px
	color: #fff

	&__logo
		margin-bottom: 16px

	&__title
		font-size: 60px
		font-weight: bold
		margin-bottom: 7px

	&__subtitle
		font-size: 30px
		line-height: 41px
		margin-bottom: 224px

	&__text
		font-size: 30px
		margin-bottom: 15px

	i
		font-size: 30px


.message
	text-align: center
	padding: 48px 0
	background: #E5E5E5

	&__title
		font-weight: 700
		font-size: 30px
		color: #765151
		margin-bottom: 24px

	&__text
		font-size: 14px
		line-height: 19px
		max-width: 480px
		margin: 0 auto 30px
		&:last-child
			margin-bottom: 0

.scores
	background: #EAE7E7
	padding: 48px 0
	margin: 0 auto

	&__title
		max-width: 890px
		text-align: center
		font-size: 30px
		font-weight: 700
		line-height: 40px
		color: #765151
		margin: 0 auto 36px

	&__cards
		margin: 0 auto 36px
		display: flex
		justify-content: center
		max-width: 560px

	.card
		width: 268px
		background: #fff
		padding: 26px 0 28px
		margin: 0 12px

		&__title
			width: 200px
			font-size: 16px
			font-weight: 700
			letter-spacing: 1.3px
			line-height: 21.79px
			text-align: center
			color: #765151
			text-transform: uppercase
			margin: 0 auto 24px

		&__img
			width: 268px
			height: 147px
			margin-bottom: 24px

		&__text
			margin: 0 auto
			width: 229px
			font-size: 14px
			line-height: 19px
			text-align: center

	&__btn
		display: block
		width: 408px
		height: 47px
		text-align: center
		font-size: 18px
		font-weight: 700
		Letter-spacing: 3.47px
		color: #F0E3DF
		background: #765151
		text-decoration: none
		padding: 12px 0
		margin: 0 auto
		&:hover
			background: #8f6161

.subscribe
	background: #F0E3DF
	padding: 48px 0

	&__text
		max-width: 974px
		font-size: 30px
		line-height: 41px
		font-weight: 700
		letter-spacing: 1px
		color: #765151
		text-align: center
		margin: 0 auto 24px

	&__social
		display: flex
		justify-content: center

		p
			font-size: 24px
			letter-spacing: 1.78px
			margin-right: 11.53px
			color: #765151



		i
			font-size: 29px
			margin-right: 18px
			color: #765151



